#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export JAVA_HOME=/usr/lib/jvm/default-java
export CLASSPATH=/usr/share/java/swt.jar:/usr/share/java/commons-logging.jar:/usr/share/java/jOpenDocument.jar:/usr/share/java/ws-commons-util.jar:/usr/share/java/xmlrpc-client.jar:/usr/share/java/xmlrpc-common.jar

%:
	dh $@ --with javahelper
